PidFile=/var/run/zabbix/zabbix_agent2.pid


LogFile=/var/log/zabbix/zabbix_agent2.log


LogFileSize=0

ServerActive=noc.infomach.cloud:5000

HostnameItem=system.hostname


Include=/etc/zabbix/zabbix_agent2.d/*.conf


PluginSocket=/run/zabbix/agent.plugin.sock


ControlSocket=/run/zabbix/agent.sock

Include=./zabbix_agent2.d/plugins.d/*.conf
